<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Example</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(banner\ PGmobile2.png);
            background-size: cover; /* Ajustado para 'cover' */
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh; /* Usando a altura total da viewport */
            width: 100vw; /* Usando a largura total da viewport */
        }

        .button {
            margin-top: auto; /* Empurra o botão para a parte inferior */
            margin-bottom: 40px; /* Distância do fundo (ajuste conforme necessário) */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            border-radius: 6px;
            background: linear-gradient(10deg, #FFB525 0%, #FFF629 100%);
            color: #0A1F04;
            text-align: center;
            font-family: inherit;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: 24px;
        }
        a {
            color: #0A1F04;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <button class="button"><a href="https://go.aff.pix55.com/znqnk5e4?campaign_id=1544">RESGATAR MEU BÔNUS DE R$ 55 AGORA</a></button>
</body>
</html>
